{
    "name": "EVOLVE",
    "short_name": "EVOLVE",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#1C1C1E",
    "theme_color": "#F4B400",
    "description": "Train. Eat. Recover. Progress. — Your complete fitness operating system.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ]
}
